<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <h1 class="text-center">Pesquisa Aleatoria</h1>
    <form class="container">
      <div class="mt-4">
        <input
          class="col-6" 
          type="text"
          placeholder="Nome"
          id="nome"
          maxlength="50"
          required/>
        <input
          class="col-5"
          type="text"
          placeholder="Sobrenome"
          id="sobrenome"
          maxlength="50"
          required
        />
      </div>

      <div class="mt-2">
        <input
          class="col-3"
          type="text"
          placeholder="Email"
          id="email"
          minlength="10"
          required
        />
        <input
          class="col-3"
          type="tel"
          placeholder="Telefone"
          id="telefone"
          required
        />

        <input
          class="col-2"
          type="text"
          placeholder="CPF"
          minlength="11"
          id="telefone"
          required
        />
        <input class="col-3" type="date" required />
      </div>

      <div class="mt-2">
        <input class="col-3" type="text" placeholder="CEP"/>

        <input
          class="col-8"
          type="text"
          placeholder="Endereço, Rua, Avenida ....."
        />
      </div>

      <div class="mt-2">
        <input class="col-3" type="text" placeholder="número" />

        <input class="col-4" type="text" placeholder="complemento" />

       
        <select id="cidades" class="col-2">
          <option value="cid">Cidade</option>
          <option value="sp">São Paulo</option>
          <option value="bh">Belo Horizonte</option>
          <option value="rj">Rio de Janeiro</option>
          <option value="poa">Porto alegre</option>
          <option value="Cwb">Curitiba</option>
        </select>

      
        <select id="estados" class="col-2">
          <option value="est">Estado</option>
          <option value="SP">SP</option>
          <option value="MG">MG</option>
          <option value="Rj">RJ</option>
          <option value="RS">RS</option>
          <option value="PR">PR</option>
        </select>
      </div>

      <div class="d-grid gap-2 col-2 mx-auto">
        <a href="form2.html"><button type="button" type="submit" class="mt-4 btn btn-outline-info">
          Próximo
        </button></a>
        
      </div>
    </form>

    <div class="container mt-5">
      <h4>Página 1 de 3</h4>
      <progress value="1" max="3"></progress>
    </div>
  </body>

</html>


