<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <form>
      <h1 class="text-center">Pesquisa Aleatoria</h1>

      <div class="mb-3 container">
        <label for="exampleFormControlTextarea1" class="form-label"
          >Fale um pouco sobre voce</label
        >
        <textarea
          class="form-control"
          id="exampleFormControlTextarea1"
          rows="3"
        ></textarea>
      </div>

      <div class="mb-3 container">
        <label for="exampleFormControlTextarea1" class="form-label"
          >comente o que achou da pesquisa</label
        >
        <textarea
          class="form-control"
          id="exampleFormControlTextarea1"
          rows="3"
        ></textarea>
      </div>

      <div class="d-grid gap-2 col-1 mx-auto">
      <a href="final.html"><button  type="button" type="submit" class="mt-4 mx-auto col-11  btn btn-outline-info">
          Salvar
        </button></a>
      </div>
    </form>

    <div class="container mt-5">
      <h4>Página 3 de 3</h4>
      <progress value="3" max="3"></progress>
    </div>
  </body>
</html>
