<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <form class="container">
      <h1 class="text-center">Pesquisa Aleatoria</h1>
      <div class="mt-4 d-flex">
        <h5 class="mx-2">Streaming Favorito:</h5>
        <input
          class="col-4 mx-2"
          type="text"
          name="streaming"
          list="streamings"
        />
        <datalist id="streamings">
          <option value="Netflix"></option>
          <option value="Amazon"></option>
          <option value="Disney Plus"></option>
          <option value="Hbo Max"></option>
          <option value="Paramount"></option>
        </datalist>

        <h5>nota de 0 a 10:</h5>
        <input class="col-2 mx-2" type="number" max="10" min="0" />
      </div>

      <div class="mt-4 d-flex">
        <h5 class="mx-3">Console Favorito:</h5>
        <input class="col-4 mx-2" type="text" name="console" list="consoles" />
        <datalist id="consoles">
          <option value="PLAYSTATION"></option>
          <option value="XBOX"></option>
          <option value="NINTENDO"></option>
          <option value="PC"></option>
        </datalist>

        <h5 class="mx-1">nota de 0 a 10:</h5>
        <input class="col-2 mx-2" type="number" max="10" min="0" />
      </div>

      <div class="mt-4 d-flex">
        <h5 class="mx-4">Banda Favorita:</h5>
        <input class="col-4 mx-2" type="text" name="banda" list="bandas" />
        <datalist id="bandas">
          <option value="Red Hot Chili Peppers"></option>
          <option value="audio slave"></option>
          <option value="Skank"></option>
          <option value="Charlie Brow Junior"></option>
        </datalist>

        <h5 class="mx-1">nota de 0 a 10:</h5>
        <input class="col-2 mx-2" type="number" max="10" min="0" />
      </div>

      <div class="mt-4 d-flex">
        <h5 class="mx-4">Musica Favorita:</h5>
        <input class="col-4 mx-2" type="text" name="musica" list="musicas" />
        <datalist id="musicas">
          <option value="Californication"></option>
          <option value="Be yourself"></option>
          <option value="Vamos Fugir"></option>
          <option value="Ceu Azul"></option>
        </datalist>

        <h5>nota de 0 a 10:</h5>
        <input class="col-2 mx-2" type="number" max="10" min="0" />
        
      </div>

      <div class="d-grid gap-2 col-2 mx-auto">
        <a href="form3.html"><button type="button" type="submit" class="mt-4 col-11 btn btn-outline-info">
          Próximo
        </button></a>
      </div>
    </form>

    <div class="container mt-5">
      <h4>Página 2 de 3</h4>
      <progress value="2" max="3"></progress>
    </div>
  </body>
</html>
